# backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties
.github/workflows/: build_deploy.yml
src/main/java/com/codeit/side/: SideApplication.java
src/main/java/com/codeit/side/chat/application/service/: ChatHistoryService.java  ChatMessageService.java  SaveChatMessageService.java
src/main/java/com/codeit/side/chat/domain/: ChatMessage.java  ChatMessages.java  ChatRoom.java  ChatRoomInfo.java  ChatType.java  UserChatMessage.java
src/main/java/com/codeit/side/chat/domain/command/: ChatRoomCommand.java
src/main/java/com/codeit/side/common/adapter/: ExceptionController.java
src/main/java/com/codeit/side/common/config/: CorsMvcConfig.java  JpaConfig.java  JwtWebSocketInterceptor.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/codeit/side/common/util/: JwtUtil.java
src/main/java/com/codeit/side/lightening/domain/: Category.java  ConditionType.java  Lightening.java  LighteningChatRoom.java  LighteningCondition.java  LighteningInfo.java  LighteningLike.java  LighteningMember.java  LighteningOrder.java  LighteningPaging.java  Review.java  Reviews.java  UserReview.java
src/main/java/com/codeit/side/user/domain/: ReviewInfo.java  ReviewInfos.java  User.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/codeit/side/: SideApplicationTests.java
src/test/java/com/codeit/side/lightening/domain/: LighteningFixture.java
src/test/java/com/codeit/side/mock/: FakeCustomPasswordEncoder.java  FakeLighteningCommandRepository.java  FakeUserCommandRepository.java  FakeUserQueryRepository.java
src/test/java/com/codeit/side/user/domain/: UserFixture.java
(+63 files in other folders)
